{
    "default": {
        "google_drive": "https://drive.google.com/drive/folders/1mrJN692IacY-_cphx8AyfAGXz9lUj-ee"
    },
    "development": {
        "logging": {
            "something1": "",
            "something2": ""
        },
        "key": {
            "something1": "",
            "something2": ""
        }
    },


}